@import url('./cmps/book-add.css');
@import url('./cmps/about-page.css');

@font-face {
    font-family: VarelaRound;
    src: url(./fonts/VarelaRound-Regular.ttf);
}

/* CSS */
button {
    font-size: 16px;
    text-decoration: none;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

/* 
button:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
} */

@media (min-width: 768px) {
    .button-54 {
        padding: 0.25em 0.75em;
    }
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.flex-d-column {
    flex-direction: column;
}

.grid {
    display: grid;
}

.red {
    color: red;
}

.green {
    color: green;
}

* {
    box-sizing: border-box;
    font-family: VarelaRound;

}

body {
    margin: 0;

}

button {
    height: 25px;
    border-radius: 10px;
    border: none;
    background-color: beige;
}

li {
    list-style-type: none;

}

p,
ul {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: azure;
}

header img {
    height: 10vh;
}

nav {
    display: flex;
    gap: 10px;
    margin-right: 20px;
}

nav a {
    color: blue;
}

.router-link-exact-active {
    color: rgb(93, 93, 255);
    font-weight: bold
}

.user-msg {
    position: absolute;
    top: 50%;
    right: 5%;
    padding: 5px;
    background-color: rosybrown;
    border-radius: 10px;
}

.home-page .hero {
    background-image: url(../assets/imgs/libary-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 50vh;
    width: 100%;
}

.books-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-auto-rows: 330px;
    justify-content: center;
    justify-items: center;
    gap: 30px;
    margin-inline: 30px;
}

.books-list img {
    height: 80%;
    border-radius: 0 10px 0 0;

}

.books-list li {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    /* box-shadow: -21px 0px 0; */
    text-align: center;
    border-radius: 0 10px 10px 0;

}


.book-prev {
    flex-direction: column;
    height: 100%;
}

.book-prev p {
    margin: 0;
    margin-bottom: 2px;
    padding: 0;

}

.book-prev-details {
    margin: auto;
}

form {
    justify-content: center;
    align-items: end;
    gap: 5px;
    margin-block: 30px;
}

form input {
    width: 60px;
}

form input {
    width: 100px;
}

.filter-text-input {
    width: 200px;
}

.form>label {
    position: absolute;
    top: -1px;
    left: 20px;
    background-color: white;
}

.filter-input-container {
    display: flex;
    flex-direction: column;
}

.book-details {
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-inline: 200px;
    margin-block: 40px;
}

.book-details {
    height: 100%;
}

.book-details-text {
    padding: 30px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.book-details-text>* {
    margin-bottom: 20px;
}

.book-reviews>* {
    position: relative;
    background-color: antiquewhite;
    padding: 20px;
    margin-bottom: 20px;
}

.book-reviews>* button,
.user-msg button {
    position: absolute;
    right: 10px;
    top: 10%;
}

.book-reviews>* button:active {
    box-shadow: 0px 0px 0px 0px;
    /* top: 5px;
    left: 5px; */
}

.stars-container>* {
    cursor: pointer;
    font-size: 20px;
    color: #e1ad01;
}

.user-msg h3 {
    margin-top: 40px;
}

.success {
    background-color: lightgreen;
}