* {
  box-sizing: border-box;
}

html {
  font-family: Mulish-Bold;
  font-weight: unset;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-size: 0.88rem;
  color: var(--clr-main);
  background-color: var(--clr-main-bg);
}

#app {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: max-content 1fr max-content;
  gap: 20px;
  padding-top: 50px;
  min-height: 100vh;
}

#app:has(.email-main) {
  max-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
  font-weight: unset;
}

a,
a:visited,
a:hover {
  text-decoration: none;
  color: unset;
}

/* Dont stretch my Media */
img,
embed,
video,
object {
  max-width: 100%;
}

/* tap targets: */
/* nav a,
button {
  min-width: 48px;
  min-height: 48px;
} */

/* Simple and useful CSS Debugging Technique */
.debug * {
  outline: 1px solid gold;
}

/* inputs reset */
input[type='text'],
textarea {
  appearance: none;
  border: none;
  resize: none;
  padding: 0.6rem 0;
  font-size: 0.88rem;
  font-weight: unset;
  font-family: Mulish-Bold;
  color: var(--clr-main);
}

textarea {
  font-family: Mulish-Regular;
}

input:focus-within,
textarea:focus-within {
  outline: none;
}

label {
  text-transform: uppercase;
  font-size: 0.6rem;
  font-weight: unset;
  font-family: Mulish-Bold;
  color: var(--clr-main-light);
}

a.btn,
button {
  appearance: none;
  border: none;
  border-radius: 4px;
  color: var(--clr-main-bg);
  background-color: var(--clr-main-dark);
  padding: 0.6em 1.2em;
  font-weight: unset;
  font-family: Mulish-Bold;
  cursor: pointer;
}
